<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BorrowBox | Dashboard</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script defer src="../js/main.js"></script>
  </head>
  <body>
    <header class="app-header">
      <div class="logo">BorrowBox</div>
      <nav class="main-nav">
        <input
          type="search"
          id="dashboard-search"
          placeholder="Search items, lenders, or requests..."
          class="header-search"
        />
      </nav>
      <div class="user-controls">
        <button class="nav-icon-btn"><i class="fas fa-bell"></i></button>
        <div class="user-profile">Hello, Kartik</div>
      </div>
    </header>

    <div class="dashboard-container">
      <aside class="dashboard-sidebar">
        <ul class="sidebar-menu">
          <li class="menu-item active" data-view="dashboard">
            <a href="#"><i class="fas fa-home"></i> Dashboard</a>
          </li>

          <li class="menu-divider">Borrower Tools</li>
          <li class="menu-item" data-view="browse">
            <a href="#"><i class="fas fa-search"></i> Browse & Search</a>
          </li>
          <li class="menu-item" data-view="my-rentals">
            <a href="#"><i class="fas fa-boxes"></i>  My Rentals</a>
          </li>

          <li class="menu-divider">Lender Tools</li>
          <li class="menu-item" data-view="my-listings">
            <a href="#"><i class="fas fa-store"></i> My Listings</a>
          </li>
          <li class="menu-item" data-view="new-item">
            <a href="#"><i class="fas fa-upload"></i> List New Item</a>
          </li>
          <li class="menu-item" data-view="requests">
            <a href="#"><i class="fas fa-bell"></i> Pending Requests</a>
          </li>

          <li class="menu-divider">System</li>
          <li class="menu-item" data-view="settings">
            <a href="#"><i class="fas fa-cog"></i> Account Settings</a>
          </li>
          <li class="menu-item"><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
        </ul>
      </aside>

      <main class="dashboard-content">
        <section id="view-dashboard" class="content-view active">
          <h1 class="content-header">Welcome Back to BorrowBox!</h1>
          <p>
            Quick summary cards for your pending requests, active rentals, and
            recent listings will go here.
          </p>
          <div class="card-grid">
            <div class="info-card">
              <h3>12</h3>
              <p>Active Rentals (Borrower)</p>
            </div>
            <div class="info-card">
              <h3>3</h3>
              <p>Pending Requests (Lender)</p>
            </div>
            <div class="info-card">
              <h3>5</h3>
              <p>Total Items Listed</p>
            </div>
          </div>
        </section>



        <section id="view-browse" class="content-view">
          <h1 class="content-header">Browse Available Items</h1>

          <div class="browse-layout">
            <aside class="browse-filters">
              <h3>Filter Results</h3>

              <div class="filter-group">
                <h4>Category</h4>
                <select id="filter-category">
                  <option value="">All Categories</option>
                  <option value="electronics">Electronics</option>
                  <option value="tools">Tools & Equipment</option>
                  <option value="books">Books</option>
                  <option value="sports">Sports & Outdoors</option>
                </select>
              </div>

              <div class="filter-group">
                <h4>Price (per day)</h4>
                <input
                  type="range"
                  id="filter-price-range"
                  min="1"
                  max="5000"
                  value="5000"
                  oninput="document.getElementById('price-value').innerText=this.value"
                />
                <p>Max: ₹<span id="price-value">5000</span></p>
              </div>

              <div class="filter-group">
                <h4>Location</h4>
                <input type="text" placeholder="Enter City or Pincode" />
              </div>

              <button class="btn-apply-filters">Apply Filters</button>
            </aside>

            <div class="item-results-grid">
              <p id="item-count">Showing 245 items</p>

              <div class="item-card-container">
                <div class="item-card">
                  <div class="card-body">
                    <h4>PlayStation 5 Controller</h4>
                    <p class="price">₹50 / day</p>
                    <p class="location">Lender: Jane (5 km away)</p>
                    <p class="description">
                      Gently used PS5 controller, perfect condition.
                    </p>
                    <button class="btn-borrow">Borrow Now</button>
                  </div>
                </div>

                <div class="item-card">
                  <div class="card-body">
                    <h4>Electric Drill Kit</h4>
                    <p class="price">₹150 / day</p>
                    <p class="location">Lender: John (2 km away)</p>
                    <p class="description">
                      Includes various bits and a spare battery.
                    </p>
                    <button class="btn-borrow">Borrow Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>



        <section id="view-new-item" class="content-view">
        <h1 class="content-header">List a New Item for Rent</h1>
        <p>Please provide detailed and accurate information about the item you wish to lend.</p>

        <form class="listing-form">
            
            <div class="form-section active" data-step="1">
                <h2>Step 1: Basic Details</h2>
                
                <label for="item-title">Item Title <span class="required">*</span></label>
                <input type="text" id="item-title" placeholder="E.g., Sony PlayStation 5 Controller" required>
                
                <label for="item-category">Category <span class="required">*</span></label>
                <select id="item-category" required>
                    <option value="">Select Category</option>
                    <option value="electronics">Electronics</option>
                    <option value="tools">Tools & Equipment</option>
                    <option value="books">Books</option>
                    <option value="sports">Sports & Outdoors</option>
                    <option value="other">Other</option>
                </select>
                
                <label for="item-description">Description <span class="required">*</span></label>
                <textarea id="item-description" rows="5" placeholder="Describe the item's condition, features, and any included accessories." required></textarea>

                <button type="button" class="btn-next" data-next-step="2">Next: Photos & Price</button>
            </div>
            
            <div class="form-section" data-step="2">
                <h2>Step 2: Photos and Pricing</h2>
                
                <label for="item-photos">Upload Photos (Max 5)</label>
                <input type="file" id="item-photos" accept="image/*" multiple>
                <small>Show clear, well-lit photos of the actual item.</small>

                <div class="price-inputs">
                    <label for="item-price">Rental Price (per day) <span class="required">*</span></label>
                    <div class="input-with-icon">
                        <span class="currency">₹</span>
                        <input type="number" id="item-price" min="10" placeholder="50" required>
                    </div>

                    <label for="item-deposit">Security Deposit (one-time)</label>
                    <div class="input-with-icon">
                        <span class="currency">₹</span>
                        <input type="number" id="item-deposit" min="0" placeholder="500">
                    </div>
                </div>

                <div class="form-controls">
                    <button type="button" class="btn-prev" data-prev-step="1">Back</button>
                    <button type="button" class="btn-next" data-next-step="3">Next: Availability</button>
                </div>
            </div>

            <div class="form-section" data-step="3">
                <h2>Step 3: Availability & Confirmation</h2>
                
                <label for="item-location">Item Location (City/Area) <span class="required">*</span></label>
                <input type="text" id="item-location" placeholder="E.g., Mumbai, Bandra West" required>

                <label for="item-min-days">Minimum Rental Days</label>
                <input type="number" id="item-min-days" min="1" value="1">

                <label for="item-pickup">Pickup/Delivery Instructions</label>
                <textarea id="item-pickup" rows="3" placeholder="Specify pickup times or delivery options."></textarea>
                
                <div class="terms-check">
                    <input type="checkbox" id="terms-agree" required>
                    <label for="terms-agree">I agree to the BorrowBox Lender Terms & Conditions. <span class="required">*</span></label>
                </div>

                <div class="form-controls">
                    <button type="button" class="btn-prev" data-prev-step="2">Back</button>
                    <button type="submit" class="btn-submit">List Item Now</button>
                </div>
            </div>
        
        </form>
    </section>



    <section id="view-requests" class="content-view">
        <h1 class="content-header">Pending Rental Requests</h1>
        <p>Review and act on new requests from prospective borrowers.</p>

        <div class="requests-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Item Requested</th>
                        <th>Borrower</th>
                        <th>Rental Period</th>
                        <th>Total Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="request-row pending">
                        <td data-label="Item">Sony PS5 Controller</td>
                        <td data-label="Borrower">Alice Johnson</td>
                        <td data-label="Period">2025-12-01 to 2025-12-05 (5 days)</td>
                        <td data-label="Amount">₹450</td>
                        <td data-label="Action" class="action-cell">
                            <button class="btn-action btn-approve">Approve</button>
                            <button class="btn-action btn-reject">Reject</button>
                        </td>
                    </tr>
                    
                    <tr class="request-row pending">
                        <td data-label="Item">Electric Drill Kit</td>
                        <td data-label="Borrower">Bob Smith</td>
                        <td data-label="Period">2025-12-08 to 2025-12-10 (3 days)</td>
                        <td data-label="Amount">₹550</td>
                        <td data-label="Action" class="action-cell">
                            <button class="btn-action btn-approve">Approve</button>
                            <button class="btn-action btn-reject">Reject</button>
                        </td>
                    </tr>
                    
                    <tr class="no-requests-row" style="display:none;">
                        <td colspan="5" style="text-align: center; padding: 30px;">
                            You currently have no pending rental requests.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>


    <section id="view-my-listings" class="content-view">
        <h1 class="content-header">My Listed Items</h1>
        <p>Manage the availability and details of items you are lending out.</p>

        <div class="listings-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Price/Day</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="listing-row">
                        <td data-label="Item Name">Sony PS5 Controller</td>
                        <td data-label="Category">Electronics</td>
                        <td data-label="Price/Day">₹50</td>
                        <td data-label="Status"><span class="status-tag available">Available</span></td>
                        <td data-label="Actions" class="action-cell">
                            <button class="btn-action btn-edit">Edit</button>
                            <button class="btn-action btn-requests">3 Requests</button>
                            <button class="btn-action btn-deactivate">Deactivate</button>
                        </td>
                    </tr>
                    
                    <tr class="listing-row">
                        <td data-label="Item Name">Electric Drill Kit</td>
                        <td data-label="Category">Tools & Equipment</td>
                        <td data-label="Price/Day">₹150</td>
                        <td data-label="Status"><span class="status-tag rented">Rented Out</span></td>
                        <td data-label="Actions" class="action-cell">
                            <button class="btn-action btn-edit">Edit</button>
                            <button class="btn-action btn-requests" disabled>0 Requests</button>
                            <button class="btn-action btn-view">View Rental</button>
                        </td>
                    </tr>

                    <tr class="listing-row">
                        <td data-label="Item Name">Digital Camera Lens</td>
                        <td data-label="Category">Electronics</td>
                        <td data-label="Price/Day">₹250</td>
                        <td data-label="Status"><span class="status-tag inactive">Inactive</span></td>
                        <td data-label="Actions" class="action-cell">
                            <button class="btn-action btn-edit">Edit</button>
                            <button class="btn-action btn-requests" disabled>0 Requests</button>
                            <button class="btn-action btn-activate">Activate</button>
                        </td>
                    </tr>
                    
                    <tr class="no-listings-row" style="display:none;">
                        <td colspan="5" style="text-align: center; padding: 30px;">
                            You haven't listed any items yet. <a href="#" id="go-to-new-item">List your first item now!</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>


    <section id="view-my-rentals" class="content-view">
        <h1 class="content-header">My Rental History</h1>
        <p>A complete record of all items you have borrowed from BorrowBox lenders.</p>

        <div class="rental-history-container">
            <table>
                <thead>
                    <tr>
                        <th>Item Borrowed</th>
                        <th>Lender</th>
                        <th>Rental Period</th>
                        <th>Total Paid</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="history-row completed">
                        <td data-label="Item Borrowed">Sony PS5 Controller</td>
                        <td data-label="Lender">Jane Doe</td>
                        <td data-label="Rental Period">2025-12-01 to 2025-12-07 (7 days)</td>
                        <td data-label="Total Paid">₹750</td>
                        <td data-label="Status"><span class="status-tag rental-completed">Completed</span></td>
                        <td data-label="Actions" class="action-cell">
                            <button class="btn-action btn-receipt">View Receipt</button>
                            <button class="btn-action btn-rerent">Re-Rent</button>
                        </td>
                    </tr>
                    
                    <tr class="history-row pending-return">
                        <td data-label="Item Borrowed">Electric Drill Kit</td>
                        <td data-label="Lender">John Smith</td>
                        <td data-label="Rental Period">2025-11-20 to 2025-11-25 (5 days)</td>
                        <td data-label="Total Paid">₹900</td>
                        <td data-label="Status"><span class="status-tag rental-pending">Pending</span></td>
                        <td data-label="Actions" class="action-cell">
                            <button class="btn-action btn-return">Initiate Return</button>
                            <button class="btn-action btn-contact">Contact Lender</button>
                        </td>
                    </tr>

                     <tr class="history-row cancelled">
                        <td data-label="Item Borrowed">Digital Camera Lens</td>
                        <td data-label="Lender">Bob Smith</td>
                        <td data-label="Rental Period">2025-11-01 to 2025-11-05 (4 days)</td>
                        <td data-label="Total Paid">₹0</td>
                        <td data-label="Status"><span class="status-tag rental-cancelled">Cancelled</span></td>
                        <td data-label="Actions" class="action-cell">
                            <button class="btn-action btn-view-note">View Note</button>
                            <button class="btn-action btn-contact">Contact Lender</button>
                        </td>
                    </tr>
                    
                    <tr class="no-rentals-row" style="display:none;">
                        <td colspan="7" style="text-align: center; padding: 30px;">
                            You have no rental history yet. <a href="#" data-view="browse" class="sidebar-link">Start browsing items!</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="view-settings" class="content-view">
        <h1 class="content-header">Account Settings</h1>
        <p>Manage your profile, security, and payment information.</p>

        <form class="settings-form">
            
            <div class="settings-section">
                <h2>Profile Information</h2>
                
                <label for="settings-name">Full Name</label>
                <input type="text" id="settings-name" value="Jane Doe" placeholder="Your Name">
                
                <label for="settings-email">Email Address</label>
                <input type="email" id="settings-email" value="jane.doe@example.com" disabled>
                <small>Email cannot be changed without admin approval.</small>

                <label for="settings-phone">Phone Number</label>
                <input type="tel" id="settings-phone" value="+91 98765 43210" placeholder="Your Phone Number">
                
                <label for="settings-location">Default Location</label>
                <input type="text" id="settings-location" value="Mumbai, Bandra West" placeholder="City/Area">

                <button type="submit" class="btn-save-profile">Save Profile Changes</button>
            </div>
            
            <div class="settings-section">
                <h2>Security & Password</h2>
                
                <label for="settings-current-password">Current Password</label>
                <input type="password" id="settings-current-password" placeholder="Enter current password">
                
                <label for="settings-new-password">New Password</label>
                <input type="password" id="settings-new-password" placeholder="Enter new password (min 8 chars)">
                
                <label for="settings-confirm-password">Confirm New Password</label>
                <input type="password" id="settings-confirm-password" placeholder="Re-enter new password">

                <button type="submit" class="btn-save-password">Update Password</button>
            </div>

            <div class="settings-section">
                <h2>Payment Details (Lender Payouts)</h2>
                
                <label for="settings-bank-account">Bank Account Number</label>
                <input type="text" id="settings-bank-account" value="************1234" placeholder="Your Bank Account Number">
                
                <label for="settings-ifsc">IFSC Code</label>
                <input type="text" id="settings-ifsc" value="ABCD0001234" placeholder="Your IFSC Code">

                <label for="settings-upi">UPI ID (Optional)</label>
                <input type="text" id="settings-upi" placeholder="e.g., yourname@bankname">

                <button type="submit" class="btn-save-payment">Save Payment Details</button>
            </div>

        </form>
    </section>




      </main>
    </div>
  </body>
</html>
